# Shaman.Scraping

./: README.md
Shaman.Scraping/: ChunkedStream.cs  Conversions.Cultures.cs  Conversions.cs  CultureInfoEx.cs  CultureSpecificConverter.cs  CurlWarcHandler.cs  GoogleResultsScraper.cs  Photo.cs  PriorityQueue.cs  Program.cs  RestrictedAccessAttribute.cs  Scraping_Facebook.cs  Scraping_Reddit.cs  Scraping_Wiki.cs  Shaman.Scraping.csproj  SimpleProgress.cs  StreamWithProgressCallback.cs  WarcCdxItem.cs  WarcWriter.cs  WebsiteScraper.Path.cs  WebsiteScraper.cs
